{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "start:xata": "xata init --schema=schema.template.json",
    "poststart:xata": "xata codegen",
    "xata": "xata codegen"
  },
  "dependencies": {
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@xata.io/client": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@remix-run/eslint-config": "latest",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@xata.io/cli": "latest",
    "eslint": "^8.10.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
