{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development wrangler pages dev ./public",
    "dev": "remix build && run-p dev:*",
    "start": "cross-env NODE_ENV=production npm run dev:wrangler"
  },
  "dependencies": {
    "@remix-run/cloudflare": "*",
    "@remix-run/cloudflare-pages": "*",
    "@remix-run/react": "*",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.15.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4",
    "wrangler": "beta"
  },
  "engines": {
    "node": ">=14"
  }
}
