{
  "private": true,
  "name": "remix-example-image-resize",
  "description": "A image resize example",
  "author": "Leon Radley <leon>",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "0.0.0-experimental-0ca12e30",
    "@remix-run/serve": "0.0.0-experimental-0ca12e30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "0.0.0-experimental-0ca12e30",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-0ca12e30",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.11",
    "@types/sharp": "^0.29.5",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false
}
