{
  "name": "remix-template-netlify-edge",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "ntl": "ntl-internal",
    "build": "node ../../build/node_modules/@remix-run/dev/cli.js build",
    "dev": "remix build && run-p dev:*",
    "dev:remix": "remix watch"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@remix-run/netlify-edge": "*",
    "@remix-run/react": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
