{
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": [
    "./index.ts",
    "e2e/**/*",
    "plugins/**/*",
    "support/**/*",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "types": ["node", "cypress", "@testing-library/cypress"],
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["../types", "../node_modules/@types"],

    "paths": {
      "~/*": ["../app/*"]
    }
  }
}
