{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-experimental-81a93c489",
    "@remix-run/react": "0.0.0-experimental-81a93c489",
    "@remix-run/serve": "0.0.0-experimental-81a93c489",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^8.209.0"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-81a93c489",
    "@remix-run/eslint-config": "0.0.0-experimental-81a93c489",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.11.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
