{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "versionPlans": true,
    "version": {
      "generatorOptions": {
        "updateDependents": "auto"
      }
    }
  }
}
