{
  "name": "remix-the-web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@typescript/native-preview": "catalog:",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prefer-let": "^4.0.0",
    "prettier": "^3.3.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "test -n \"$CI\" || pnpm --filter @remix-run/component exec playwright install",
    "build": "pnpm -r build",
    "changes:preview": "node ./scripts/changes-preview.js",
    "changes:validate": "node ./scripts/changes-validate.js",
    "changes:version": "node ./scripts/changes-version.js",
    "clean": "git clean -fdX -e '!/.env' .",
    "codegen": "pnpm -r run codegen",
    "create-github-release": "node --env-file .env ./scripts/create-github-release.js",
    "create-github-release:preview": "node ./scripts/create-github-release.js --preview",
    "docs": "rm -rf docs/api && node docs/generate.ts",
    "docs:serve": "node docs/server.ts",
    "generate-remix": "node scripts/generate-remix.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "pnpm --parallel run test",
    "typecheck": "pnpm -r typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@remix-run/dom",
      "@remix-run/events",
      "@remix-run/style",
      "@swc/core",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
