{
  "files": [],
  "references": [
    { "path": "packages/create-remix" },
    { "path": "packages/remix-architect" },
    { "path": "packages/remix-dev" },
    { "path": "packages/remix-express" },
    { "path": "packages/remix-node" },
    { "path": "packages/remix-react" },
    { "path": "packages/remix-serve" },
    { "path": "packages/remix-vercel" }
  ]
}
