{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es2018",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true,
    "outDir": ".tsc-output",
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["types/global.d.ts", "packages/**/*.ts", "packages/**/*.tsx"]
}
