{
  "name": "remix-template-deno",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix build && run-p dev:*",
    "dev:remix": "remix watch",
    "dev:deno": "cross-env NODE_ENV=development deno run --watch --allow-net --allow-read --allow-env ./build/index.js",
    "start": "cross-env NODE_ENV=production deno run --allow-net --allow-read --allow-env ./build/index.js"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=14"
  }
}
