{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-experimental-d9e6dc2d0",
    "@remix-run/react": "0.0.0-experimental-d9e6dc2d0",
    "@remix-run/serve": "0.0.0-experimental-d9e6dc2d0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix-auth": "^3.2.1",
    "remix-auth-auth0": "^1.3.2"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-d9e6dc2d0",
    "@remix-run/eslint-config": "0.0.0-experimental-d9e6dc2d0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.10.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
