{
  "private": true,
  "name": "remix-app",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "0.0.0-experimental-fb9e523a",
    "@remix-run/serve": "0.0.0-experimental-fb9e523a",
    "bullmq": "^1.70.0",
    "ioredis": "^4.28.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "0.0.0-experimental-fb9e523a"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-fb9e523a",
    "@types/ioredis": "^4.28.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
