{
  "name": "remix-example-strapi",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "run-p dev:*",
    "dev:remix": "remix dev",
    "postinstall": "remix setup node",
    "dev:strapi": "cd strapi && npm run develop",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "1.3.3",
    "@remix-run/serve": "1.3.3",
    "marked": "^4.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "1.3.3"
  },
  "devDependencies": {
    "@remix-run/dev": "1.3.3",
    "@remix-run/eslint-config": "1.3.3",
    "@types/marked": "^4.0.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.10.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
