{
  "name": "remix-example-react-spring",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "0.0.0-experimental-e5b3ab7c",
    "@remix-run/serve": "0.0.0-experimental-e5b3ab7c",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.4.3",
    "remix": "0.0.0-experimental-e5b3ab7c"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-e5b3ab7c",
    "@remix-run/eslint-config": "0.0.0-experimental-e5b3ab7c",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
