{
  "private": true,
  "name": "remix-example-tailwindcss",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "0.0.0-experimental-0ca12e30",
    "@remix-run/serve": "0.0.0-experimental-0ca12e30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "0.0.0-experimental-0ca12e30"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-0ca12e30",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^7.0.0",
    "tailwindcss": "^3.0.11",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
