{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@remix-run/node": "1.6.4",
    "@remix-run/react": "1.6.4",
    "@remix-run/serve": "1.6.4",
    "bcryptjs": "^2.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.4",
    "@remix-run/eslint-config": "1.6.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.10.0",
    "prisma": "^3.10.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  }
}
