{
  "compilerOptions": {
    "allowJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true
  },
  "include": ["scripts/**/*.ts"]
}
