{
  "name": "remix-app",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "1.6.7",
    "@remix-run/react": "1.6.7",
    "@remix-run/vercel": "1.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.7",
    "@remix-run/eslint-config": "1.6.7",
    "@remix-run/serve": "1.6.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
