{
  "private": true,
  "name": "pm-app",
  "description": "",
  "license": "",
  "scripts": {
    "dev:css": "postcss app/styles --base app/styles --dir app/dist/styles -w",
    "dev:remix": "remix dev",
    "dev:server": "node server/index.js",
    "dev": "npm run db:start && pm2-dev pm2.config.js",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:update": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:check": "docker ps",
    "build:css": "postcss app/styles --base app/styles --dir app/dist/styles --env production",
    "build:remix": "NODE_ENV=production remix build",
    "build": "run-s build:*",
    "postinstall": "remix setup node",
    "typecheck": "tsc -b",
    "deploy": "flyctl deploy",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "@reach/combobox": "^0.16.5",
    "@reach/dialog": "^0.16.2",
    "@reach/menu-button": "^0.16.2",
    "@remix-run/react": "1.1.3",
    "@remix-run/serve": "1.1.3",
    "bcrypt": "^5.0.1",
    "clsx": "^1.1.1",
    "match-sorter": "^6.3.1",
    "prisma": "^3.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "1.1.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.1.3",
    "@remix-run/express": "1.1.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/validator": "^13.7.1",
    "dotenv": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "pm2": "5.1.2",
    "postcss": "^8.4.5",
    "postcss-100vh-fix": "1.0.2",
    "postcss-cli": "^9.1.0",
    "postcss-focus-visible": "^6.0.3",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false
}
