{
  "functions": {
    "predeploy": "npm run build",
    "source": "."
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [{
      "source": "**",
      "function": "remix"
    }]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "./firebase-fixtures/firestore.rules"
  }
}
