{
  "name": "social-auth-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "remix": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsx": "catalog:"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch server.ts",
    "start": "node --env-file-if-exists=.env --import tsx server.ts",
    "test": "NODE_ENV=test remix test",
    "typecheck": "tsc --noEmit"
  }
}
