{
  "name": "remix-example-socket.io",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start:dev": "cross-env NODE_ENV=development node server/index.js"
  },
  "dependencies": {
    "@remix-run/express": "0.0.0-experimental-e5b3ab7c",
    "@remix-run/react": "0.0.0-experimental-e5b3ab7c",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "0.0.0-experimental-e5b3ab7c",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-e5b3ab7c",
    "@remix-run/eslint-config": "0.0.0-experimental-e5b3ab7c",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
