{
  "extends": "../tsconfig.json",
  "include": ["."],
  "exclude": ["./deployment-test"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ES2018"
  }
}
