{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup node",
    "build": "cross-env NODE_ENV=production remix build",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:arc": "cross-env NODE_ENV=development arc sandbox",
    "dev": "cross-env NODE_ENV=development remix build && run-p dev:*",
    "start": "cross-env NODE_ENV=production arc sandbox"
  },
  "dependencies": {
    "@remix-run/architect": "^1.2.3",
    "@remix-run/react": "^1.2.3",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.9.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}