{
  "name": "bookstore-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "remix": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "esbuild": "^0.25.10"
  },
  "scripts": {
    "dev": "pnpm run --filter \".\" --parallel \"/^dev:/\"",
    "dev:server": "NODE_ENV=development node --watch server.ts",
    "dev:browser": "esbuild app/assets/*.ts --outbase=app/assets --outdir=public/assets --bundle --minify --splitting --format=esm --entry-names='[dir]/[name]' --chunk-names='chunks/[name]-[hash]' --sourcemap --watch",
    "start": "node server.ts",
    "test": "NODE_ENV=test node --test",
    "typecheck": "tsgo --noEmit"
  }
}
