{
  "name": "assets-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/assets-middleware": "workspace:*",
    "@remix-run/dev-assets-middleware": "workspace:*",
    "@remix-run/component": "workspace:*",
    "@remix-run/fetch-router": "workspace:*",
    "@remix-run/node-fetch-server": "workspace:*",
    "@remix-run/static-middleware": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server.ts",
    "build": "tsx build.ts",
    "start": "NODE_ENV=production tsx server.ts"
  }
}
