{
  "private": true,
  "name": "remix-app",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@mantine/core": "^3.5.0",
    "@mantine/hooks": "^3.5.0",
    "@mantine/ssr": "^3.5.0",
    "@remix-run/react": "0.0.0-experimental-612a38f0",
    "@remix-run/serve": "0.0.0-experimental-612a38f0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "0.0.0-experimental-612a38f0"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-612a38f0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
