{
  "name": "remix-example-sanity",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-nightly-5f979ca-20220604",
    "@remix-run/react": "0.0.0-nightly-5f979ca-20220604",
    "@remix-run/serve": "0.0.0-nightly-5f979ca-20220604",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/groq-store": "^0.3.1",
    "@sanity/image-url": "^1.0.1",
    "picosanity": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-nightly-5f979ca-20220604",
    "@remix-run/eslint-config": "0.0.0-nightly-5f979ca-20220604",
    "eslint": "^8.10.0"
  },
  "engines": {
    "node": ">=14"
  }
}
