{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^4.5.8",
    "@remix-run/node": "1.6.4-pre.1",
    "@remix-run/react": "1.6.4-pre.1",
    "@remix-run/serve": "1.6.4-pre.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.4-pre.1",
    "@remix-run/eslint-config": "1.6.4-pre.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "eslint": "^8.10.0",
    "prettier": "2.6.2",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
