{
  "name": "remix-the-docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/fetch-router": "workspace:*",
    "@remix-run/html-template": "workspace:*",
    "@remix-run/node-fetch-server": "workspace:*",
    "@remix-run/response": "workspace:*",
    "@remix-run/static-middleware": "workspace:*",
    "front-matter": "^4.0.2",
    "marked": "^14.1.3",
    "node-html-parser": "^7.0.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typedoc": "^0.28.15"
  }
}
