{
  "name": "remix-the-docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^17.0.1",
    "node-html-parser": "^7.0.2",
    "prettier": "^3.5.3",
    "remix": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "shiki": "^3.22.0",
    "typedoc": "^0.28.15"
  },
  "scripts": {
    "docs": "node generate.ts",
    "prerender": "tsx prerender.ts",
    "prerender:serve": "npx http-server site",
    "serve": "tsx server.ts"
  }
}
