{
  "name": "remix-jam-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/dom": "0.0.0-experimental-remix-jam.1",
    "@remix-run/events": "0.0.0-experimental-remix-jam.1",
    "@remix-run/fetch-router": "workspace:*",
    "@remix-run/node-fetch-server": "workspace:*"
  },
  "scripts": {
    "dev:browser": "esbuild app/public/**/*.tsx --outdir=dist --bundle --minify --splitting --format=esm --outbase=app/public --entry-names='[dir]/[name]' --chunk-names='chunks/[name]-[hash]' --watch",
    "dev": "tsx watch server.tsx",
    "start": "tsx server.tsx"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6"
  }
}
