{
  "name": "data-model-forms-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "remix": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "scripts": {
    "dev": "NODE_ENV=development node --watch --import remix/node-tsx server.ts",
    "start": "node --import remix/node-tsx server.ts",
    "test": "NODE_ENV=test remix test",
    "typecheck": "tsc --noEmit"
  }
}
